{
  "name": "test-llm",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "industrious": "tsc && node build/industrious-assistant/index.js",
    "translator": "tsc && node build/translator-assistant/index.js",
    "agents-test": "tsc && node build/agents-test/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/universal-sentence-encoder": "^1.3.3",
    "@tensorflow/tfjs-converter": "^3.6.0",
    "@tensorflow/tfjs-core": "^3.6.0",
    "@tensorflow/tfjs-node": "^4.10.0",
    "cheerio": "^1.0.0-rc.12",
    "cheminfo-types": "^1.7.2",
    "dotenv": "^16.4.5",
    "langchain": "^0.1.33",
    "pdf-parse": "^1.1.1",
    "readline-sync": "^1.4.10",
    "typescript": "^5.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
